<font>
  <info face="impact" size="128" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="156" base="111" scaleW="1108" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="impact.png"/>
  </pages>
  <chars count="93">
    <char id="97" x="2" y="2" width="57" height="86" xoffset="3" yoffset="26" xadvance="65" page="0" chnl="15"/>
    <char id="98" x="2" y="90" width="59" height="103" xoffset="5" yoffset="10" xadvance="67" page="0" chnl="15"/>
    <char id="99" x="61" y="2" width="57" height="86" xoffset="4" yoffset="26" xadvance="63" page="0" chnl="15"/>
    <char id="100" x="2" y="195" width="59" height="103" xoffset="4" yoffset="10" xadvance="67" page="0" chnl="15"/>
    <char id="101" x="2" y="300" width="58" height="86" xoffset="4" yoffset="26" xadvance="65" page="0" chnl="15"/>
    <char id="102" x="2" y="388" width="37" height="102" xoffset="0" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="103" x="41" y="388" width="58" height="99" xoffset="4" yoffset="26" xadvance="66" page="0" chnl="15"/>
    <char id="104" x="63" y="90" width="59" height="102" xoffset="5" yoffset="10" xadvance="67" page="0" chnl="15"/>
    <char id="105" x="63" y="194" width="26" height="102" xoffset="5" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="106" x="91" y="194" width="32" height="113" xoffset="0" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="107" x="124" y="2" width="58" height="102" xoffset="5" yoffset="10" xadvance="61" page="0" chnl="15"/>
    <char id="108" x="101" y="309" width="26" height="102" xoffset="5" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="109" x="124" y="106" width="90" height="85" xoffset="5" yoffset="26" xadvance="99" page="0" chnl="15"/>
    <char id="110" x="101" y="413" width="59" height="85" xoffset="5" yoffset="26" xadvance="67" page="0" chnl="15"/>
    <char id="111" x="184" y="2" width="58" height="86" xoffset="4" yoffset="26" xadvance="65" page="0" chnl="15"/>
    <char id="112" x="125" y="193" width="58" height="97" xoffset="5" yoffset="26" xadvance="66" page="0" chnl="15"/>
    <char id="113" x="129" y="292" width="58" height="97" xoffset="4" yoffset="26" xadvance="66" page="0" chnl="15"/>
    <char id="114" x="185" y="193" width="41" height="85" xoffset="5" yoffset="26" xadvance="46" page="0" chnl="15"/>
    <char id="115" x="216" y="90" width="56" height="86" xoffset="3" yoffset="26" xadvance="60" page="0" chnl="15"/>
    <char id="116" x="162" y="391" width="39" height="94" xoffset="0" yoffset="17" xadvance="39" page="0" chnl="15"/>
    <char id="117" x="244" y="2" width="59" height="85" xoffset="4" yoffset="28" xadvance="67" page="0" chnl="15"/>
    <char id="118" x="189" y="280" width="58" height="83" xoffset="-1" yoffset="28" xadvance="56" page="0" chnl="15"/>
    <char id="119" x="228" y="178" width="87" height="83" xoffset="0" yoffset="28" xadvance="86" page="0" chnl="15"/>
    <char id="120" x="274" y="89" width="57" height="83" xoffset="0" yoffset="28" xadvance="56" page="0" chnl="15"/>
    <char id="121" x="203" y="365" width="58" height="95" xoffset="-1" yoffset="28" xadvance="57" page="0" chnl="15"/>
    <char id="122" x="305" y="2" width="43" height="83" xoffset="1" yoffset="28" xadvance="45" page="0" chnl="15"/>
    <char id="65" x="263" y="263" width="67" height="102" xoffset="-1" yoffset="10" xadvance="65" page="0" chnl="15"/>
    <char id="66" x="263" y="367" width="62" height="102" xoffset="5" yoffset="10" xadvance="71" page="0" chnl="15"/>
    <char id="67" x="327" y="367" width="63" height="106" xoffset="5" yoffset="7" xadvance="71" page="0" chnl="15"/>
    <char id="68" x="332" y="174" width="61" height="102" xoffset="5" yoffset="10" xadvance="71" page="0" chnl="15"/>
    <char id="69" x="350" y="2" width="46" height="102" xoffset="5" yoffset="10" xadvance="53" page="0" chnl="15"/>
    <char id="70" x="392" y="278" width="45" height="102" xoffset="5" yoffset="10" xadvance="51" page="0" chnl="15"/>
    <char id="71" x="392" y="382" width="61" height="106" xoffset="5" yoffset="7" xadvance="71" page="0" chnl="15"/>
    <char id="72" x="395" y="106" width="61" height="102" xoffset="5" yoffset="10" xadvance="71" page="0" chnl="15"/>
    <char id="73" x="398" y="2" width="27" height="102" xoffset="5" yoffset="10" xadvance="37" page="0" chnl="15"/>
    <char id="74" x="427" y="2" width="37" height="102" xoffset="1" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="75" x="439" y="210" width="64" height="102" xoffset="5" yoffset="10" xadvance="69" page="0" chnl="15"/>
    <char id="76" x="458" y="106" width="43" height="102" xoffset="5" yoffset="10" xadvance="49" page="0" chnl="15"/>
    <char id="77" x="466" y="2" width="82" height="102" xoffset="5" yoffset="10" xadvance="92" page="0" chnl="15"/>
    <char id="78" x="503" y="106" width="59" height="102" xoffset="5" yoffset="10" xadvance="69" page="0" chnl="15"/>
    <char id="79" x="455" y="314" width="61" height="106" xoffset="5" yoffset="7" xadvance="70" page="0" chnl="15"/>
    <char id="80" x="550" y="2" width="57" height="102" xoffset="5" yoffset="10" xadvance="64" page="0" chnl="15"/>
    <char id="81" x="518" y="210" width="61" height="116" xoffset="5" yoffset="7" xadvance="70" page="0" chnl="15"/>
    <char id="82" x="564" y="106" width="59" height="102" xoffset="5" yoffset="10" xadvance="69" page="0" chnl="15"/>
    <char id="83" x="518" y="328" width="60" height="106" xoffset="3" yoffset="7" xadvance="66" page="0" chnl="15"/>
    <char id="84" x="609" y="2" width="58" height="102" xoffset="1" yoffset="10" xadvance="59" page="0" chnl="15"/>
    <char id="85" x="580" y="328" width="61" height="104" xoffset="5" yoffset="10" xadvance="70" page="0" chnl="15"/>
    <char id="86" x="581" y="210" width="69" height="102" xoffset="-1" yoffset="10" xadvance="67" page="0" chnl="15"/>
    <char id="87" x="625" y="106" width="105" height="102" xoffset="0" yoffset="10" xadvance="104" page="0" chnl="15"/>
    <char id="88" x="669" y="2" width="64" height="102" xoffset="0" yoffset="10" xadvance="62" page="0" chnl="15"/>
    <char id="89" x="643" y="314" width="62" height="102" xoffset="-1" yoffset="10" xadvance="61" page="0" chnl="15"/>
    <char id="90" x="652" y="210" width="49" height="102" xoffset="1" yoffset="10" xadvance="51" page="0" chnl="15"/>
    <char id="33" x="703" y="210" width="28" height="102" xoffset="5" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="126" x="333" y="106" width="60" height="28" xoffset="4" yoffset="44" xadvance="67" page="0" chnl="15"/>
    <char id="96" x="2" y="492" width="33" height="17" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="59" x="62" y="300" width="19" height="79" xoffset="5" yoffset="45" xadvance="26" page="0" chnl="15"/>
    <char id="37" x="707" y="314" width="85" height="105" xoffset="2" yoffset="8" xadvance="89" page="0" chnl="15"/>
    <char id="58" x="395" y="210" width="19" height="66" xoffset="5" yoffset="45" xadvance="26" page="0" chnl="15"/>
    <char id="63" x="733" y="106" width="60" height="104" xoffset="5" yoffset="7" xadvance="67" page="0" chnl="15"/>
    <char id="42" x="203" y="475" width="33" height="31" xoffset="2" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="40" x="735" y="2" width="33" height="102" xoffset="5" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="41" x="770" y="2" width="33" height="102" xoffset="2" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="95" x="37" y="500" width="73" height="7" xoffset="-1" yoffset="120" xadvance="71" page="0" chnl="15"/>
    <char id="43" x="455" y="422" width="61" height="60" xoffset="4" yoffset="30" xadvance="68" page="0" chnl="15"/>
    <char id="45" x="238" y="490" width="34" height="18" xoffset="2" yoffset="61" xadvance="38" page="0" chnl="15"/>
    <char id="61" x="643" y="418" width="60" height="39" xoffset="4" yoffset="41" xadvance="68" page="0" chnl="15"/>
    <char id="46" x="162" y="487" width="19" height="21" xoffset="2" yoffset="90" xadvance="24" page="0" chnl="15"/>
    <char id="44" x="274" y="475" width="17" height="33" xoffset="2" yoffset="91" xadvance="22" page="0" chnl="15"/>
    <char id="47" x="794" y="212" width="49" height="105" xoffset="1" yoffset="8" xadvance="51" page="0" chnl="15"/>
    <char id="124" x="794" y="319" width="14" height="118" xoffset="11" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="34" x="293" y="475" width="43" height="33" xoffset="2" yoffset="10" xadvance="47" page="0" chnl="15"/>
    <char id="39" x="416" y="210" width="19" height="33" xoffset="2" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="64" x="810" y="319" width="95" height="108" xoffset="2" yoffset="7" xadvance="99" page="0" chnl="15"/>
    <char id="35" x="795" y="106" width="76" height="91" xoffset="2" yoffset="21" xadvance="80" page="0" chnl="15"/>
    <char id="36" x="873" y="2" width="64" height="120" xoffset="3" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="94" x="580" y="434" width="61" height="50" xoffset="1" yoffset="10" xadvance="62" page="0" chnl="15"/>
    <char id="38" x="705" y="421" width="72" height="89" xoffset="2" yoffset="25" xadvance="74" page="0" chnl="15"/>
    <char id="123" x="873" y="124" width="43" height="120" xoffset="2" yoffset="10" xadvance="47" page="0" chnl="15"/>
    <char id="125" x="907" y="246" width="43" height="120" xoffset="2" yoffset="10" xadvance="47" page="0" chnl="15"/>
    <char id="91" x="805" y="2" width="29" height="102" xoffset="5" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="93" x="836" y="2" width="29" height="102" xoffset="2" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="48" x="918" y="124" width="60" height="105" xoffset="5" yoffset="8" xadvance="69" page="0" chnl="15"/>
    <char id="49" x="939" y="2" width="43" height="102" xoffset="1" yoffset="10" xadvance="49" page="0" chnl="15"/>
    <char id="50" x="907" y="368" width="58" height="103" xoffset="3" yoffset="8" xadvance="64" page="0" chnl="15"/>
    <char id="51" x="952" y="231" width="60" height="106" xoffset="4" yoffset="8" xadvance="68" page="0" chnl="15"/>
    <char id="52" x="980" y="106" width="63" height="102" xoffset="1" yoffset="10" xadvance="64" page="0" chnl="15"/>
    <char id="53" x="967" y="339" width="61" height="103" xoffset="4" yoffset="10" xadvance="69" page="0" chnl="15"/>
    <char id="54" x="1014" y="210" width="61" height="105" xoffset="5" yoffset="8" xadvance="69" page="0" chnl="15"/>
    <char id="55" x="984" y="2" width="49" height="102" xoffset="1" yoffset="10" xadvance="50" page="0" chnl="15"/>
    <char id="56" x="1030" y="317" width="60" height="105" xoffset="4" yoffset="8" xadvance="68" page="0" chnl="15"/>
    <char id="57" x="1045" y="2" width="61" height="105" xoffset="5" yoffset="8" xadvance="69" page="0" chnl="15"/>
    <char id="60" x="845" y="246" width="60" height="63" xoffset="4" yoffset="28" xadvance="68" page="0" chnl="15"/>
    <char id="62" x="518" y="436" width="60" height="63" xoffset="4" yoffset="28" xadvance="68" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="28" xadvance="23" page="0" chnl="15"/>
  </chars>
  <kernings count="164">
    <kerning first="40" second="65" amount="3"/>
    <kerning first="50" second="52" amount="-3"/>
    <kerning first="51" second="55" amount="-1"/>
    <kerning first="52" second="49" amount="-3"/>
    <kerning first="52" second="55" amount="-2"/>
    <kerning first="53" second="49" amount="-4"/>
    <kerning first="53" second="50" amount="-3"/>
    <kerning first="53" second="55" amount="-4"/>
    <kerning first="54" second="50" amount="-1"/>
    <kerning first="54" second="55" amount="-2"/>
    <kerning first="55" second="49" amount="3"/>
    <kerning first="55" second="51" amount="2"/>
    <kerning first="55" second="52" amount="-3"/>
    <kerning first="55" second="55" amount="2"/>
    <kerning first="65" second="41" amount="3"/>
    <kerning first="65" second="44" amount="3"/>
    <kerning first="65" second="46" amount="3"/>
    <kerning first="65" second="47" amount="3"/>
    <kerning first="65" second="65" amount="3"/>
    <kerning first="65" second="74" amount="3"/>
    <kerning first="65" second="84" amount="-7"/>
    <kerning first="65" second="86" amount="-3"/>
    <kerning first="65" second="87" amount="-2"/>
    <kerning first="65" second="88" amount="3"/>
    <kerning first="65" second="89" amount="-8"/>
    <kerning first="65" second="90" amount="3"/>
    <kerning first="65" second="93" amount="3"/>
    <kerning first="65" second="120" amount="3"/>
    <kerning first="65" second="122" amount="3"/>
    <kerning first="65" second="125" amount="3"/>
    <kerning first="69" second="84" amount="-2"/>
    <kerning first="70" second="44" amount="-7"/>
    <kerning first="70" second="46" amount="-7"/>
    <kerning first="70" second="65" amount="-3"/>
    <kerning first="70" second="86" amount="3"/>
    <kerning first="70" second="87" amount="3"/>
    <kerning first="70" second="89" amount="3"/>
    <kerning first="75" second="41" amount="2"/>
    <kerning first="75" second="44" amount="3"/>
    <kerning first="75" second="46" amount="3"/>
    <kerning first="75" second="65" amount="3"/>
    <kerning first="75" second="67" amount="-2"/>
    <kerning first="75" second="74" amount="2"/>
    <kerning first="75" second="79" amount="-2"/>
    <kerning first="75" second="81" amount="-2"/>
    <kerning first="75" second="83" amount="-2"/>
    <kerning first="75" second="90" amount="2"/>
    <kerning first="75" second="93" amount="2"/>
    <kerning first="75" second="125" amount="2"/>
    <kerning first="76" second="44" amount="3"/>
    <kerning first="76" second="46" amount="3"/>
    <kerning first="76" second="65" amount="3"/>
    <kerning first="76" second="67" amount="-2"/>
    <kerning first="76" second="71" amount="-2"/>
    <kerning first="76" second="79" amount="-2"/>
    <kerning first="76" second="81" amount="-2"/>
    <kerning first="76" second="83" amount="-1"/>
    <kerning first="76" second="84" amount="-9"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="87" amount="-4"/>
    <kerning first="76" second="88" amount="2"/>
    <kerning first="76" second="89" amount="-8"/>
    <kerning first="76" second="90" amount="2"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="80" second="44" amount="-16"/>
    <kerning first="80" second="46" amount="-16"/>
    <kerning first="80" second="47" amount="-10"/>
    <kerning first="80" second="65" amount="-3"/>
    <kerning first="80" second="74" amount="-5"/>
    <kerning first="84" second="44" amount="-11"/>
    <kerning first="84" second="45" amount="-9"/>
    <kerning first="84" second="46" amount="-11"/>
    <kerning first="84" second="47" amount="-10"/>
    <kerning first="84" second="65" amount="-5"/>
    <kerning first="84" second="74" amount="-6"/>
    <kerning first="84" second="86" amount="3"/>
    <kerning first="84" second="87" amount="3"/>
    <kerning first="84" second="89" amount="3"/>
    <kerning first="84" second="90" amount="-1"/>
    <kerning first="84" second="97" amount="-5"/>
    <kerning first="84" second="99" amount="-5"/>
    <kerning first="84" second="101" amount="-5"/>
    <kerning first="84" second="118" amount="3"/>
    <kerning first="84" second="119" amount="3"/>
    <kerning first="84" second="121" amount="3"/>
    <kerning first="86" second="44" amount="-5"/>
    <kerning first="86" second="46" amount="-5"/>
    <kerning first="86" second="47" amount="-4"/>
    <kerning first="86" second="65" amount="-2"/>
    <kerning first="86" second="74" amount="-3"/>
    <kerning first="86" second="89" amount="3"/>
    <kerning first="86" second="121" amount="3"/>
    <kerning first="87" second="44" amount="-4"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="47" amount="-5"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="74" amount="-3"/>
    <kerning first="87" second="89" amount="2"/>
    <kerning first="87" second="121" amount="2"/>
    <kerning first="88" second="44" amount="5"/>
    <kerning first="88" second="46" amount="5"/>
    <kerning first="88" second="65" amount="3"/>
    <kerning first="88" second="74" amount="3"/>
    <kerning first="89" second="44" amount="-11"/>
    <kerning first="89" second="46" amount="-11"/>
    <kerning first="89" second="47" amount="-11"/>
    <kerning first="89" second="65" amount="-6"/>
    <kerning first="89" second="74" amount="-6"/>
    <kerning first="89" second="97" amount="-6"/>
    <kerning first="89" second="99" amount="-6"/>
    <kerning first="89" second="100" amount="-4"/>
    <kerning first="89" second="101" amount="-6"/>
    <kerning first="89" second="103" amount="-4"/>
    <kerning first="89" second="111" amount="-6"/>
    <kerning first="89" second="113" amount="-4"/>
    <kerning first="89" second="115" amount="-4"/>
    <kerning first="90" second="44" amount="3"/>
    <kerning first="90" second="46" amount="3"/>
    <kerning first="90" second="65" amount="3"/>
    <kerning first="90" second="121" amount="3"/>
    <kerning first="91" second="65" amount="3"/>
    <kerning first="102" second="118" amount="3"/>
    <kerning first="102" second="119" amount="3"/>
    <kerning first="102" second="121" amount="3"/>
    <kerning first="114" second="44" amount="-9"/>
    <kerning first="114" second="46" amount="-9"/>
    <kerning first="114" second="102" amount="2"/>
    <kerning first="114" second="116" amount="2"/>
    <kerning first="114" second="118" amount="2"/>
    <kerning first="114" second="119" amount="2"/>
    <kerning first="114" second="121" amount="2"/>
    <kerning first="116" second="44" amount="4"/>
    <kerning first="116" second="46" amount="4"/>
    <kerning first="116" second="118" amount="2"/>
    <kerning first="116" second="121" amount="3"/>
    <kerning first="116" second="122" amount="3"/>
    <kerning first="118" second="44" amount="-2"/>
    <kerning first="118" second="46" amount="-2"/>
    <kerning first="118" second="102" amount="3"/>
    <kerning first="118" second="116" amount="3"/>
    <kerning first="118" second="121" amount="4"/>
    <kerning first="118" second="122" amount="1"/>
    <kerning first="119" second="102" amount="3"/>
    <kerning first="119" second="121" amount="3"/>
    <kerning first="119" second="122" amount="1"/>
    <kerning first="120" second="44" amount="3"/>
    <kerning first="120" second="46" amount="3"/>
    <kerning first="120" second="121" amount="2"/>
    <kerning first="121" second="44" amount="-2"/>
    <kerning first="121" second="46" amount="-2"/>
    <kerning first="121" second="102" amount="3"/>
    <kerning first="121" second="116" amount="3"/>
    <kerning first="121" second="118" amount="3"/>
    <kerning first="121" second="120" amount="3"/>
    <kerning first="121" second="122" amount="1"/>
    <kerning first="122" second="44" amount="3"/>
    <kerning first="122" second="46" amount="3"/>
    <kerning first="122" second="102" amount="2"/>
    <kerning first="122" second="116" amount="2"/>
    <kerning first="122" second="118" amount="3"/>
    <kerning first="122" second="119" amount="3"/>
    <kerning first="122" second="121" amount="3"/>
    <kerning first="122" second="122" amount="2"/>
    <kerning first="123" second="65" amount="3"/>
  </kernings>
</font>