<font>
  <info face="comic-sans" size="128" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="178" base="108" scaleW="1218" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="comic-sans.png"/>
  </pages>
  <chars count="93">
    <char id="97" x="2" y="2" width="60" height="70" xoffset="3" yoffset="42" xadvance="66" page="0" chnl="15"/>
    <char id="98" x="2" y="74" width="61" height="101" xoffset="10" yoffset="9" xadvance="76" page="0" chnl="15"/>
    <char id="99" x="2" y="177" width="54" height="71" xoffset="7" yoffset="41" xadvance="66" page="0" chnl="15"/>
    <char id="100" x="2" y="250" width="63" height="103" xoffset="6" yoffset="8" xadvance="75" page="0" chnl="15"/>
    <char id="101" x="64" y="2" width="63" height="69" xoffset="5" yoffset="42" xadvance="70" page="0" chnl="15"/>
    <char id="102" x="2" y="355" width="54" height="110" xoffset="5" yoffset="8" xadvance="65" page="0" chnl="15"/>
    <char id="103" x="58" y="355" width="60" height="100" xoffset="4" yoffset="44" xadvance="68" page="0" chnl="15"/>
    <char id="104" x="65" y="73" width="59" height="104" xoffset="9" yoffset="7" xadvance="74" page="0" chnl="15"/>
    <char id="105" x="67" y="179" width="17" height="94" xoffset="11" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="106" x="86" y="179" width="42" height="131" xoffset="-1" yoffset="14" xadvance="52" page="0" chnl="15"/>
    <char id="107" x="126" y="73" width="57" height="103" xoffset="10" yoffset="7" xadvance="69" page="0" chnl="15"/>
    <char id="108" x="120" y="312" width="15" height="104" xoffset="11" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="109" x="120" y="418" width="87" height="77" xoffset="8" yoffset="38" xadvance="99" page="0" chnl="15"/>
    <char id="110" x="130" y="178" width="55" height="73" xoffset="8" yoffset="39" xadvance="67" page="0" chnl="15"/>
    <char id="111" x="129" y="2" width="56" height="69" xoffset="5" yoffset="43" xadvance="67" page="0" chnl="15"/>
    <char id="112" x="137" y="253" width="56" height="105" xoffset="7" yoffset="39" xadvance="68" page="0" chnl="15"/>
    <char id="113" x="185" y="73" width="56" height="102" xoffset="4" yoffset="41" xadvance="67" page="0" chnl="15"/>
    <char id="114" x="187" y="177" width="49" height="70" xoffset="9" yoffset="42" xadvance="62" page="0" chnl="15"/>
    <char id="115" x="195" y="249" width="55" height="75" xoffset="3" yoffset="36" xadvance="62" page="0" chnl="15"/>
    <char id="116" x="209" y="326" width="53" height="92" xoffset="4" yoffset="20" xadvance="60" page="0" chnl="15"/>
    <char id="117" x="209" y="420" width="54" height="72" xoffset="7" yoffset="41" xadvance="67" page="0" chnl="15"/>
    <char id="118" x="187" y="2" width="57" height="69" xoffset="4" yoffset="42" xadvance="62" page="0" chnl="15"/>
    <char id="119" x="238" y="177" width="80" height="70" xoffset="5" yoffset="43" xadvance="88" page="0" chnl="15"/>
    <char id="120" x="252" y="249" width="68" height="72" xoffset="4" yoffset="39" xadvance="76" page="0" chnl="15"/>
    <char id="121" x="243" y="73" width="65" height="102" xoffset="0" yoffset="43" xadvance="67" page="0" chnl="15"/>
    <char id="122" x="264" y="323" width="58" height="71" xoffset="8" yoffset="42" xadvance="69" page="0" chnl="15"/>
    <char id="65" x="265" y="396" width="77" height="95" xoffset="8" yoffset="15" xadvance="94" page="0" chnl="15"/>
    <char id="66" x="310" y="2" width="64" height="102" xoffset="12" yoffset="9" xadvance="81" page="0" chnl="15"/>
    <char id="67" x="320" y="106" width="70" height="97" xoffset="6" yoffset="12" xadvance="77" page="0" chnl="15"/>
    <char id="68" x="322" y="205" width="75" height="104" xoffset="11" yoffset="10" xadvance="92" page="0" chnl="15"/>
    <char id="69" x="344" y="311" width="67" height="107" xoffset="9" yoffset="7" xadvance="80" page="0" chnl="15"/>
    <char id="70" x="392" y="2" width="65" height="105" xoffset="11" yoffset="9" xadvance="78" page="0" chnl="15"/>
    <char id="71" x="399" y="109" width="80" height="103" xoffset="5" yoffset="9" xadvance="87" page="0" chnl="15"/>
    <char id="72" x="459" y="2" width="82" height="103" xoffset="10" yoffset="10" xadvance="98" page="0" chnl="15"/>
    <char id="73" x="413" y="214" width="62" height="96" xoffset="5" yoffset="14" xadvance="70" page="0" chnl="15"/>
    <char id="74" x="413" y="312" width="75" height="103" xoffset="6" yoffset="13" xadvance="85" page="0" chnl="15"/>
    <char id="75" x="481" y="107" width="65" height="103" xoffset="13" yoffset="12" xadvance="78" page="0" chnl="15"/>
    <char id="76" x="543" y="2" width="62" height="103" xoffset="6" yoffset="11" xadvance="71" page="0" chnl="15"/>
    <char id="77" x="490" y="212" width="102" height="101" xoffset="7" yoffset="12" xadvance="113" page="0" chnl="15"/>
    <char id="78" x="548" y="107" width="89" height="102" xoffset="8" yoffset="11" xadvance="102" page="0" chnl="15"/>
    <char id="79" x="607" y="2" width="90" height="99" xoffset="7" yoffset="13" xadvance="102" page="0" chnl="15"/>
    <char id="80" x="490" y="315" width="57" height="100" xoffset="6" yoffset="9" xadvance="67" page="0" chnl="15"/>
    <char id="81" x="549" y="315" width="105" height="122" xoffset="5" yoffset="13" xadvance="112" page="0" chnl="15"/>
    <char id="82" x="594" y="211" width="70" height="99" xoffset="7" yoffset="11" xadvance="80" page="0" chnl="15"/>
    <char id="83" x="639" y="103" width="75" height="96" xoffset="8" yoffset="16" xadvance="89" page="0" chnl="15"/>
    <char id="84" x="699" y="2" width="85" height="96" xoffset="7" yoffset="13" xadvance="87" page="0" chnl="15"/>
    <char id="85" x="656" y="312" width="77" height="97" xoffset="10" yoffset="14" xadvance="94" page="0" chnl="15"/>
    <char id="86" x="666" y="201" width="74" height="101" xoffset="9" yoffset="12" xadvance="83" page="0" chnl="15"/>
    <char id="87" x="735" y="304" width="123" height="102" xoffset="9" yoffset="12" xadvance="133" page="0" chnl="15"/>
    <char id="88" x="735" y="408" width="84" height="101" xoffset="4" yoffset="13" xadvance="93" page="0" chnl="15"/>
    <char id="89" x="821" y="408" width="75" height="100" xoffset="2" yoffset="13" xadvance="81" page="0" chnl="15"/>
    <char id="90" x="716" y="100" width="82" height="98" xoffset="4" yoffset="13" xadvance="89" page="0" chnl="15"/>
    <char id="33" x="800" y="2" width="14" height="105" xoffset="8" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="126" x="137" y="360" width="65" height="30" xoffset="6" yoffset="49" xadvance="77" page="0" chnl="15"/>
    <char id="96" x="67" y="312" width="27" height="31" xoffset="9" yoffset="4" xadvance="71" page="0" chnl="15"/>
    <char id="59" x="344" y="420" width="21" height="83" xoffset="5" yoffset="37" xadvance="38" page="0" chnl="15"/>
    <char id="37" x="800" y="109" width="92" height="105" xoffset="9" yoffset="5" xadvance="105" page="0" chnl="15"/>
    <char id="58" x="324" y="311" width="15" height="63" xoffset="11" yoffset="37" xadvance="38" page="0" chnl="15"/>
    <char id="63" x="656" y="411" width="57" height="97" xoffset="3" yoffset="15" xadvance="67" page="0" chnl="15"/>
    <char id="42" x="58" y="457" width="58" height="51" xoffset="3" yoffset="8" xadvance="68" page="0" chnl="15"/>
    <char id="40" x="860" y="216" width="37" height="128" xoffset="7" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="41" x="898" y="346" width="37" height="128" xoffset="7" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="95" x="118" y="497" width="85" height="12" xoffset="-2" yoffset="117" xadvance="80" page="0" chnl="15"/>
    <char id="43" x="742" y="200" width="54" height="51" xoffset="3" yoffset="42" xadvance="62" page="0" chnl="15"/>
    <char id="45" x="205" y="497" width="41" height="11" xoffset="7" yoffset="68" xadvance="53" page="0" chnl="15"/>
    <char id="61" x="742" y="253" width="49" height="46" xoffset="6" yoffset="45" xadvance="65" page="0" chnl="15"/>
    <char id="46" x="248" y="494" width="16" height="16" xoffset="9" yoffset="98" xadvance="32" page="0" chnl="15"/>
    <char id="44" x="96" y="312" width="19" height="31" xoffset="12" yoffset="99" xadvance="35" page="0" chnl="15"/>
    <char id="47" x="894" y="2" width="56" height="108" xoffset="5" yoffset="6" xadvance="66" page="0" chnl="15"/>
    <char id="124" x="899" y="112" width="11" height="130" xoffset="22" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="34" x="860" y="346" width="36" height="42" xoffset="7" yoffset="8" xadvance="54" page="0" chnl="15"/>
    <char id="39" x="399" y="214" width="12" height="33" xoffset="18" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="64" x="912" y="112" width="103" height="111" xoffset="7" yoffset="6" xadvance="119" page="0" chnl="15"/>
    <char id="35" x="952" y="2" width="105" height="101" xoffset="2" yoffset="9" xadvance="108" page="0" chnl="15"/>
    <char id="36" x="937" y="225" width="71" height="133" xoffset="10" yoffset="0" xadvance="89" page="0" chnl="15"/>
    <char id="94" x="898" y="476" width="52" height="33" xoffset="12" yoffset="5" xadvance="74" page="0" chnl="15"/>
    <char id="38" x="816" y="2" width="75" height="104" xoffset="5" yoffset="10" xadvance="84" page="0" chnl="15"/>
    <char id="123" x="952" y="360" width="44" height="126" xoffset="0" yoffset="6" xadvance="47" page="0" chnl="15"/>
    <char id="125" x="998" y="360" width="44" height="126" xoffset="0" yoffset="6" xadvance="47" page="0" chnl="15"/>
    <char id="91" x="1010" y="225" width="33" height="121" xoffset="11" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="93" x="1044" y="348" width="33" height="121" xoffset="11" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="48" x="1017" y="105" width="70" height="100" xoffset="4" yoffset="10" xadvance="78" page="0" chnl="15"/>
    <char id="49" x="1059" y="2" width="41" height="98" xoffset="10" yoffset="10" xadvance="58" page="0" chnl="15"/>
    <char id="50" x="1045" y="207" width="59" height="97" xoffset="10" yoffset="12" xadvance="78" page="0" chnl="15"/>
    <char id="51" x="1089" y="102" width="59" height="99" xoffset="9" yoffset="12" xadvance="78" page="0" chnl="15"/>
    <char id="52" x="1079" y="306" width="72" height="99" xoffset="3" yoffset="10" xadvance="78" page="0" chnl="15"/>
    <char id="53" x="1106" y="203" width="65" height="101" xoffset="8" yoffset="11" xadvance="78" page="0" chnl="15"/>
    <char id="54" x="1079" y="407" width="63" height="102" xoffset="7" yoffset="10" xadvance="78" page="0" chnl="15"/>
    <char id="55" x="1144" y="407" width="72" height="99" xoffset="4" yoffset="13" xadvance="78" page="0" chnl="15"/>
    <char id="56" x="1153" y="306" width="63" height="99" xoffset="7" yoffset="12" xadvance="78" page="0" chnl="15"/>
    <char id="57" x="1150" y="2" width="66" height="102" xoffset="7" yoffset="12" xadvance="78" page="0" chnl="15"/>
    <char id="60" x="1102" y="2" width="38" height="55" xoffset="1" yoffset="41" xadvance="49" page="0" chnl="15"/>
    <char id="62" x="246" y="2" width="43" height="59" xoffset="4" yoffset="37" xadvance="49" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="37" xadvance="38" page="0" chnl="15"/>
  </chars>
</font>