<font>
  <info face="arial-black" size="128" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="181" base="99" scaleW="1373" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="arial-black.png"/>
  </pages>
  <chars count="93">
    <char id="97" x="2" y="2" width="77" height="70" xoffset="5" yoffset="31" xadvance="85" page="0" chnl="15"/>
    <char id="98" x="2" y="74" width="73" height="93" xoffset="8" yoffset="7" xadvance="85" page="0" chnl="15"/>
    <char id="99" x="2" y="169" width="77" height="70" xoffset="5" yoffset="31" xadvance="85" page="0" chnl="15"/>
    <char id="100" x="77" y="74" width="73" height="93" xoffset="5" yoffset="7" xadvance="85" page="0" chnl="15"/>
    <char id="101" x="81" y="2" width="77" height="70" xoffset="5" yoffset="31" xadvance="85" page="0" chnl="15"/>
    <char id="102" x="2" y="241" width="53" height="94" xoffset="1" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="103" x="2" y="337" width="74" height="95" xoffset="5" yoffset="31" xadvance="85" page="0" chnl="15"/>
    <char id="104" x="57" y="241" width="71" height="92" xoffset="8" yoffset="7" xadvance="85" page="0" chnl="15"/>
    <char id="105" x="78" y="335" width="26" height="92" xoffset="9" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="106" x="106" y="335" width="41" height="119" xoffset="-6" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="107" x="130" y="169" width="78" height="92" xoffset="8" yoffset="7" xadvance="85" page="0" chnl="15"/>
    <char id="108" x="152" y="74" width="26" height="92" xoffset="9" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="109" x="160" y="2" width="113" height="68" xoffset="8" yoffset="31" xadvance="128" page="0" chnl="15"/>
    <char id="110" x="130" y="263" width="71" height="68" xoffset="8" yoffset="31" xadvance="85" page="0" chnl="15"/>
    <char id="111" x="2" y="434" width="77" height="70" xoffset="5" yoffset="31" xadvance="85" page="0" chnl="15"/>
    <char id="112" x="180" y="72" width="73" height="93" xoffset="8" yoffset="31" xadvance="85" page="0" chnl="15"/>
    <char id="113" x="149" y="333" width="73" height="93" xoffset="5" yoffset="31" xadvance="85" page="0" chnl="15"/>
    <char id="114" x="203" y="263" width="53" height="68" xoffset="8" yoffset="31" xadvance="57" page="0" chnl="15"/>
    <char id="115" x="149" y="428" width="71" height="70" xoffset="3" yoffset="31" xadvance="78" page="0" chnl="15"/>
    <char id="116" x="210" y="167" width="50" height="93" xoffset="4" yoffset="7" xadvance="57" page="0" chnl="15"/>
    <char id="117" x="222" y="428" width="71" height="68" xoffset="7" yoffset="32" xadvance="85" page="0" chnl="15"/>
    <char id="118" x="255" y="72" width="79" height="67" xoffset="0" yoffset="32" xadvance="78" page="0" chnl="15"/>
    <char id="119" x="275" y="2" width="121" height="67" xoffset="0" yoffset="32" xadvance="121" page="0" chnl="15"/>
    <char id="120" x="224" y="333" width="84" height="67" xoffset="1" yoffset="32" xadvance="85" page="0" chnl="15"/>
    <char id="121" x="295" y="402" width="79" height="94" xoffset="0" yoffset="32" xadvance="78" page="0" chnl="15"/>
    <char id="122" x="258" y="262" width="66" height="67" xoffset="2" yoffset="32" xadvance="71" page="0" chnl="15"/>
    <char id="65" x="262" y="141" width="100" height="92" xoffset="0" yoffset="7" xadvance="100" page="0" chnl="15"/>
    <char id="66" x="326" y="235" width="85" height="92" xoffset="9" yoffset="7" xadvance="100" page="0" chnl="15"/>
    <char id="67" x="364" y="71" width="89" height="95" xoffset="6" yoffset="5" xadvance="100" page="0" chnl="15"/>
    <char id="68" x="376" y="329" width="85" height="92" xoffset="10" yoffset="7" xadvance="100" page="0" chnl="15"/>
    <char id="69" x="413" y="168" width="78" height="92" xoffset="9" yoffset="7" xadvance="92" page="0" chnl="15"/>
    <char id="70" x="455" y="2" width="70" height="92" xoffset="10" yoffset="7" xadvance="85" page="0" chnl="15"/>
    <char id="71" x="463" y="262" width="94" height="95" xoffset="6" yoffset="5" xadvance="107" page="0" chnl="15"/>
    <char id="72" x="463" y="359" width="88" height="92" xoffset="10" yoffset="7" xadvance="107" page="0" chnl="15"/>
    <char id="73" x="553" y="359" width="29" height="92" xoffset="11" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="74" x="493" y="96" width="74" height="94" xoffset="2" yoffset="7" xadvance="85" page="0" chnl="15"/>
    <char id="75" x="527" y="2" width="97" height="92" xoffset="10" yoffset="7" xadvance="107" page="0" chnl="15"/>
    <char id="76" x="559" y="192" width="73" height="92" xoffset="9" yoffset="7" xadvance="85" page="0" chnl="15"/>
    <char id="77" x="569" y="96" width="103" height="92" xoffset="9" yoffset="7" xadvance="121" page="0" chnl="15"/>
    <char id="78" x="626" y="2" width="88" height="92" xoffset="10" yoffset="7" xadvance="107" page="0" chnl="15"/>
    <char id="79" x="584" y="286" width="95" height="95" xoffset="6" yoffset="5" xadvance="107" page="0" chnl="15"/>
    <char id="80" x="634" y="190" width="78" height="92" xoffset="9" yoffset="7" xadvance="92" page="0" chnl="15"/>
    <char id="81" x="584" y="383" width="99" height="104" xoffset="6" yoffset="5" xadvance="107" page="0" chnl="15"/>
    <char id="82" x="674" y="96" width="90" height="92" xoffset="10" yoffset="7" xadvance="100" page="0" chnl="15"/>
    <char id="83" x="681" y="284" width="83" height="95" xoffset="4" yoffset="5" xadvance="92" page="0" chnl="15"/>
    <char id="84" x="716" y="2" width="86" height="92" xoffset="3" yoffset="7" xadvance="92" page="0" chnl="15"/>
    <char id="85" x="685" y="381" width="88" height="94" xoffset="9" yoffset="7" xadvance="107" page="0" chnl="15"/>
    <char id="86" x="714" y="190" width="100" height="92" xoffset="0" yoffset="7" xadvance="100" page="0" chnl="15"/>
    <char id="87" x="766" y="96" width="128" height="92" xoffset="0" yoffset="7" xadvance="128" page="0" chnl="15"/>
    <char id="88" x="804" y="2" width="100" height="92" xoffset="0" yoffset="7" xadvance="100" page="0" chnl="15"/>
    <char id="89" x="766" y="284" width="100" height="92" xoffset="0" yoffset="7" xadvance="100" page="0" chnl="15"/>
    <char id="90" x="816" y="190" width="87" height="92" xoffset="2" yoffset="7" xadvance="92" page="0" chnl="15"/>
    <char id="33" x="896" y="96" width="28" height="92" xoffset="8" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="126" x="685" y="477" width="72" height="30" xoffset="6" yoffset="38" xadvance="85" page="0" chnl="15"/>
    <char id="96" x="376" y="489" width="32" height="19" xoffset="0" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="59" x="906" y="2" width="28" height="92" xoffset="8" yoffset="32" xadvance="43" page="0" chnl="15"/>
    <char id="37" x="775" y="378" width="116" height="98" xoffset="6" yoffset="5" xadvance="128" page="0" chnl="15"/>
    <char id="58" x="398" y="2" width="28" height="67" xoffset="8" yoffset="32" xadvance="43" page="0" chnl="15"/>
    <char id="63" x="893" y="284" width="69" height="94" xoffset="5" yoffset="5" xadvance="78" page="0" chnl="15"/>
    <char id="42" x="410" y="423" width="49" height="46" xoffset="11" yoffset="5" xadvance="71" page="0" chnl="15"/>
    <char id="40" x="893" y="380" width="38" height="120" xoffset="7" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="41" x="933" y="380" width="38" height="120" xoffset="5" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="95" x="81" y="456" width="66" height="7" xoffset="-1" yoffset="108" xadvance="64" page="0" chnl="15"/>
    <char id="43" x="905" y="190" width="69" height="69" xoffset="8" yoffset="19" xadvance="85" page="0" chnl="15"/>
    <char id="45" x="410" y="489" width="37" height="20" xoffset="3" yoffset="55" xadvance="43" page="0" chnl="15"/>
    <char id="61" x="461" y="453" width="69" height="51" xoffset="8" yoffset="27" xadvance="85" page="0" chnl="15"/>
    <char id="46" x="376" y="423" width="28" height="26" xoffset="8" yoffset="73" xadvance="43" page="0" chnl="15"/>
    <char id="44" x="532" y="453" width="28" height="51" xoffset="8" yoffset="73" xadvance="43" page="0" chnl="15"/>
    <char id="47" x="964" y="261" width="36" height="95" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="124" x="973" y="358" width="16" height="117" xoffset="10" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="34" x="493" y="192" width="58" height="34" xoffset="3" yoffset="7" xadvance="64" page="0" chnl="15"/>
    <char id="39" x="336" y="71" width="26" height="34" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="64" x="991" y="358" width="96" height="108" xoffset="0" yoffset="5" xadvance="95" page="0" chnl="15"/>
    <char id="35" x="936" y="2" width="77" height="95" xoffset="4" yoffset="5" xadvance="85" page="0" chnl="15"/>
    <char id="36" x="976" y="99" width="78" height="112" xoffset="3" yoffset="0" xadvance="85" page="0" chnl="15"/>
    <char id="94" x="1015" y="2" width="69" height="51" xoffset="8" yoffset="5" xadvance="85" page="0" chnl="15"/>
    <char id="38" x="1002" y="213" width="99" height="95" xoffset="10" yoffset="5" xadvance="114" page="0" chnl="15"/>
    <char id="123" x="1056" y="55" width="47" height="120" xoffset="2" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="125" x="1089" y="310" width="47" height="120" xoffset="1" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="91" x="1103" y="177" width="39" height="117" xoffset="8" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="93" x="1105" y="2" width="39" height="117" xoffset="3" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="48" x="1138" y="296" width="75" height="95" xoffset="5" yoffset="5" xadvance="85" page="0" chnl="15"/>
    <char id="49" x="1138" y="393" width="53" height="94" xoffset="10" yoffset="5" xadvance="85" page="0" chnl="15"/>
    <char id="50" x="1193" y="393" width="77" height="94" xoffset="3" yoffset="5" xadvance="85" page="0" chnl="15"/>
    <char id="51" x="1144" y="121" width="76" height="95" xoffset="5" yoffset="5" xadvance="85" page="0" chnl="15"/>
    <char id="52" x="1146" y="2" width="80" height="94" xoffset="3" yoffset="5" xadvance="85" page="0" chnl="15"/>
    <char id="53" x="1215" y="218" width="77" height="94" xoffset="4" yoffset="7" xadvance="85" page="0" chnl="15"/>
    <char id="54" x="1222" y="98" width="76" height="95" xoffset="5" yoffset="5" xadvance="85" page="0" chnl="15"/>
    <char id="55" x="1228" y="2" width="75" height="92" xoffset="6" yoffset="7" xadvance="85" page="0" chnl="15"/>
    <char id="56" x="1272" y="314" width="75" height="95" xoffset="5" yoffset="5" xadvance="85" page="0" chnl="15"/>
    <char id="57" x="1272" y="411" width="76" height="95" xoffset="4" yoffset="5" xadvance="85" page="0" chnl="15"/>
    <char id="60" x="1294" y="195" width="71" height="78" xoffset="7" yoffset="14" xadvance="85" page="0" chnl="15"/>
    <char id="62" x="1300" y="96" width="71" height="78" xoffset="7" yoffset="14" xadvance="85" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="7" yoffset="14" xadvance="43" page="0" chnl="15"/>
  </chars>
  <kernings count="341">
    <kerning first="32" second="65" amount="0"/>
    <kerning first="32" second="84" amount="0"/>
    <kerning first="32" second="86" amount="0"/>
    <kerning first="32" second="87" amount="0"/>
    <kerning first="32" second="89" amount="0"/>
    <kerning first="44" second="32" amount="0"/>
    <kerning first="46" second="32" amount="0"/>
    <kerning first="58" second="32" amount="0"/>
    <kerning first="59" second="32" amount="0"/>
    <kerning first="65" second="67" amount="-2"/>
    <kerning first="65" second="71" amount="-2"/>
    <kerning first="65" second="79" amount="-2"/>
    <kerning first="65" second="81" amount="-2"/>
    <kerning first="65" second="84" amount="-9"/>
    <kerning first="65" second="85" amount="-4"/>
    <kerning first="65" second="86" amount="-7"/>
    <kerning first="65" second="87" amount="1"/>
    <kerning first="65" second="89" amount="-11"/>
    <kerning first="65" second="112" amount="2"/>
    <kerning first="65" second="117" amount="-1"/>
    <kerning first="65" second="118" amount="-2"/>
    <kerning first="65" second="119" amount="0"/>
    <kerning first="65" second="121" amount="0"/>
    <kerning first="66" second="44" amount="3"/>
    <kerning first="66" second="46" amount="2"/>
    <kerning first="66" second="65" amount="-2"/>
    <kerning first="66" second="85" amount="-3"/>
    <kerning first="67" second="44" amount="3"/>
    <kerning first="67" second="46" amount="2"/>
    <kerning first="68" second="44" amount="-1"/>
    <kerning first="68" second="46" amount="-2"/>
    <kerning first="68" second="65" amount="-5"/>
    <kerning first="68" second="86" amount="-4"/>
    <kerning first="68" second="87" amount="2"/>
    <kerning first="68" second="89" amount="-4"/>
    <kerning first="70" second="44" amount="-19"/>
    <kerning first="70" second="46" amount="-20"/>
    <kerning first="70" second="65" amount="-12"/>
    <kerning first="70" second="97" amount="-3"/>
    <kerning first="70" second="101" amount="-4"/>
    <kerning first="70" second="108" amount="1"/>
    <kerning first="70" second="111" amount="-4"/>
    <kerning first="70" second="114" amount="-4"/>
    <kerning first="71" second="44" amount="2"/>
    <kerning first="71" second="46" amount="1"/>
    <kerning first="74" second="44" amount="-2"/>
    <kerning first="74" second="46" amount="-3"/>
    <kerning first="74" second="58" amount="0"/>
    <kerning first="74" second="59" amount="0"/>
    <kerning first="74" second="65" amount="-3"/>
    <kerning first="74" second="97" amount="-2"/>
    <kerning first="74" second="101" amount="-3"/>
    <kerning first="74" second="111" amount="-3"/>
    <kerning first="74" second="117" amount="-3"/>
    <kerning first="74" second="121" amount="-2"/>
    <kerning first="75" second="67" amount="-4"/>
    <kerning first="75" second="71" amount="-4"/>
    <kerning first="75" second="79" amount="-4"/>
    <kerning first="75" second="97" amount="0"/>
    <kerning first="75" second="101" amount="-4"/>
    <kerning first="75" second="111" amount="-4"/>
    <kerning first="75" second="117" amount="-3"/>
    <kerning first="75" second="118" amount="-2"/>
    <kerning first="75" second="119" amount="0"/>
    <kerning first="75" second="121" amount="-2"/>
    <kerning first="76" second="67" amount="-2"/>
    <kerning first="76" second="71" amount="-2"/>
    <kerning first="76" second="79" amount="-2"/>
    <kerning first="76" second="84" amount="-6"/>
    <kerning first="76" second="85" amount="-3"/>
    <kerning first="76" second="86" amount="-6"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-10"/>
    <kerning first="76" second="119" amount="-2"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="78" second="44" amount="0"/>
    <kerning first="78" second="46" amount="0"/>
    <kerning first="78" second="65" amount="-1"/>
    <kerning first="79" second="44" amount="-2"/>
    <kerning first="79" second="46" amount="-3"/>
    <kerning first="79" second="65" amount="-4"/>
    <kerning first="79" second="84" amount="-3"/>
    <kerning first="79" second="86" amount="-5"/>
    <kerning first="79" second="87" amount="-2"/>
    <kerning first="79" second="88" amount="-7"/>
    <kerning first="79" second="89" amount="-9"/>
    <kerning first="80" second="44" amount="-23"/>
    <kerning first="80" second="46" amount="-24"/>
    <kerning first="80" second="65" amount="-11"/>
    <kerning first="80" second="97" amount="-2"/>
    <kerning first="80" second="101" amount="-3"/>
    <kerning first="80" second="111" amount="-3"/>
    <kerning first="81" second="44" amount="4"/>
    <kerning first="81" second="46" amount="2"/>
    <kerning first="81" second="65" amount="2"/>
    <kerning first="81" second="84" amount="-2"/>
    <kerning first="81" second="85" amount="0"/>
    <kerning first="81" second="86" amount="-5"/>
    <kerning first="81" second="87" amount="0"/>
    <kerning first="81" second="89" amount="-6"/>
    <kerning first="82" second="67" amount="-2"/>
    <kerning first="82" second="71" amount="-2"/>
    <kerning first="82" second="79" amount="-2"/>
    <kerning first="82" second="81" amount="-3"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="85" amount="-2"/>
    <kerning first="82" second="86" amount="-2"/>
    <kerning first="82" second="87" amount="0"/>
    <kerning first="82" second="89" amount="-5"/>
    <kerning first="82" second="97" amount="0"/>
    <kerning first="82" second="101" amount="-3"/>
    <kerning first="82" second="111" amount="-3"/>
    <kerning first="82" second="117" amount="-2"/>
    <kerning first="82" second="118" amount="0"/>
    <kerning first="82" second="119" amount="2"/>
    <kerning first="82" second="121" amount="0"/>
    <kerning first="83" second="44" amount="0"/>
    <kerning first="83" second="46" amount="0"/>
    <kerning first="84" second="44" amount="-19"/>
    <kerning first="84" second="45" amount="-9"/>
    <kerning first="84" second="46" amount="-20"/>
    <kerning first="84" second="58" amount="-4"/>
    <kerning first="84" second="59" amount="-4"/>
    <kerning first="84" second="65" amount="-9"/>
    <kerning first="84" second="67" amount="-4"/>
    <kerning first="84" second="71" amount="-4"/>
    <kerning first="84" second="79" amount="-4"/>
    <kerning first="84" second="81" amount="-4"/>
    <kerning first="84" second="97" amount="-6"/>
    <kerning first="84" second="99" amount="-8"/>
    <kerning first="84" second="101" amount="-8"/>
    <kerning first="84" second="104" amount="3"/>
    <kerning first="84" second="108" amount="2"/>
    <kerning first="84" second="109" amount="-5"/>
    <kerning first="84" second="111" amount="-9"/>
    <kerning first="84" second="114" amount="-5"/>
    <kerning first="84" second="115" amount="-9"/>
    <kerning first="84" second="117" amount="-5"/>
    <kerning first="84" second="119" amount="-1"/>
    <kerning first="84" second="121" amount="-2"/>
    <kerning first="84" second="122" amount="-4"/>
    <kerning first="85" second="44" amount="-3"/>
    <kerning first="85" second="46" amount="-4"/>
    <kerning first="85" second="65" amount="-4"/>
    <kerning first="86" second="44" amount="-15"/>
    <kerning first="86" second="45" amount="-5"/>
    <kerning first="86" second="46" amount="-16"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="59" amount="-3"/>
    <kerning first="86" second="65" amount="-7"/>
    <kerning first="86" second="67" amount="-4"/>
    <kerning first="86" second="71" amount="-4"/>
    <kerning first="86" second="79" amount="-4"/>
    <kerning first="86" second="81" amount="-4"/>
    <kerning first="86" second="97" amount="-5"/>
    <kerning first="86" second="101" amount="-6"/>
    <kerning first="86" second="105" amount="2"/>
    <kerning first="86" second="111" amount="-6"/>
    <kerning first="86" second="114" amount="-4"/>
    <kerning first="86" second="117" amount="-4"/>
    <kerning first="86" second="121" amount="0"/>
    <kerning first="87" second="44" amount="-5"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-7"/>
    <kerning first="87" second="58" amount="0"/>
    <kerning first="87" second="59" amount="0"/>
    <kerning first="87" second="65" amount="0"/>
    <kerning first="87" second="67" amount="-2"/>
    <kerning first="87" second="71" amount="-2"/>
    <kerning first="87" second="79" amount="-2"/>
    <kerning first="87" second="97" amount="-2"/>
    <kerning first="87" second="100" amount="-3"/>
    <kerning first="87" second="101" amount="-3"/>
    <kerning first="87" second="104" amount="4"/>
    <kerning first="87" second="105" amount="4"/>
    <kerning first="87" second="111" amount="-3"/>
    <kerning first="87" second="114" amount="0"/>
    <kerning first="87" second="117" amount="-2"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="88" second="67" amount="-4"/>
    <kerning first="88" second="71" amount="-4"/>
    <kerning first="88" second="79" amount="-4"/>
    <kerning first="89" second="44" amount="-21"/>
    <kerning first="89" second="45" amount="-11"/>
    <kerning first="89" second="46" amount="-22"/>
    <kerning first="89" second="58" amount="-8"/>
    <kerning first="89" second="59" amount="-8"/>
    <kerning first="89" second="65" amount="-12"/>
    <kerning first="89" second="67" amount="-8"/>
    <kerning first="89" second="71" amount="-8"/>
    <kerning first="89" second="79" amount="-8"/>
    <kerning first="89" second="83" amount="-5"/>
    <kerning first="89" second="97" amount="-11"/>
    <kerning first="89" second="100" amount="-12"/>
    <kerning first="89" second="101" amount="-12"/>
    <kerning first="89" second="105" amount="0"/>
    <kerning first="89" second="111" amount="-11"/>
    <kerning first="89" second="112" amount="-6"/>
    <kerning first="89" second="113" amount="-11"/>
    <kerning first="89" second="117" amount="-8"/>
    <kerning first="89" second="118" amount="-3"/>
    <kerning first="97" second="98" amount="1"/>
    <kerning first="97" second="103" amount="2"/>
    <kerning first="97" second="112" amount="1"/>
    <kerning first="97" second="116" amount="-2"/>
    <kerning first="97" second="118" amount="-2"/>
    <kerning first="97" second="119" amount="0"/>
    <kerning first="97" second="121" amount="0"/>
    <kerning first="98" second="44" amount="0"/>
    <kerning first="98" second="46" amount="0"/>
    <kerning first="98" second="98" amount="1"/>
    <kerning first="98" second="108" amount="0"/>
    <kerning first="98" second="117" amount="0"/>
    <kerning first="98" second="118" amount="-3"/>
    <kerning first="98" second="119" amount="0"/>
    <kerning first="98" second="121" amount="0"/>
    <kerning first="99" second="44" amount="0"/>
    <kerning first="99" second="46" amount="0"/>
    <kerning first="99" second="104" amount="-2"/>
    <kerning first="99" second="107" amount="-2"/>
    <kerning first="99" second="108" amount="-3"/>
    <kerning first="99" second="121" amount="-2"/>
    <kerning first="100" second="100" amount="1"/>
    <kerning first="100" second="118" amount="0"/>
    <kerning first="100" second="119" amount="1"/>
    <kerning first="100" second="121" amount="0"/>
    <kerning first="101" second="44" amount="0"/>
    <kerning first="101" second="46" amount="0"/>
    <kerning first="101" second="98" amount="-1"/>
    <kerning first="101" second="103" amount="3"/>
    <kerning first="101" second="112" amount="0"/>
    <kerning first="101" second="118" amount="-3"/>
    <kerning first="101" second="119" amount="0"/>
    <kerning first="101" second="120" amount="-3"/>
    <kerning first="101" second="121" amount="0"/>
    <kerning first="101" second="122" amount="0"/>
    <kerning first="102" second="32" amount="7"/>
    <kerning first="102" second="33" amount="11"/>
    <kerning first="102" second="44" amount="-7"/>
    <kerning first="102" second="46" amount="-8"/>
    <kerning first="102" second="63" amount="11"/>
    <kerning first="102" second="97" amount="-1"/>
    <kerning first="102" second="101" amount="-2"/>
    <kerning first="102" second="102" amount="3"/>
    <kerning first="102" second="107" amount="1"/>
    <kerning first="102" second="108" amount="0"/>
    <kerning first="102" second="111" amount="-2"/>
    <kerning first="103" second="44" amount="0"/>
    <kerning first="103" second="46" amount="0"/>
    <kerning first="103" second="97" amount="0"/>
    <kerning first="103" second="101" amount="0"/>
    <kerning first="103" second="103" amount="1"/>
    <kerning first="103" second="108" amount="1"/>
    <kerning first="103" second="111" amount="0"/>
    <kerning first="103" second="114" amount="2"/>
    <kerning first="103" second="121" amount="2"/>
    <kerning first="104" second="121" amount="0"/>
    <kerning first="105" second="118" amount="0"/>
    <kerning first="107" second="101" amount="-4"/>
    <kerning first="107" second="111" amount="-4"/>
    <kerning first="107" second="121" amount="2"/>
    <kerning first="108" second="119" amount="0"/>
    <kerning first="108" second="121" amount="2"/>
    <kerning first="109" second="117" amount="0"/>
    <kerning first="109" second="121" amount="0"/>
    <kerning first="110" second="117" amount="0"/>
    <kerning first="110" second="118" amount="-3"/>
    <kerning first="110" second="121" amount="0"/>
    <kerning first="111" second="44" amount="-1"/>
    <kerning first="111" second="46" amount="-2"/>
    <kerning first="111" second="103" amount="0"/>
    <kerning first="111" second="118" amount="-4"/>
    <kerning first="111" second="119" amount="-2"/>
    <kerning first="111" second="120" amount="-4"/>
    <kerning first="111" second="121" amount="-2"/>
    <kerning first="111" second="122" amount="2"/>
    <kerning first="112" second="44" amount="-1"/>
    <kerning first="112" second="46" amount="-2"/>
    <kerning first="112" second="119" amount="-3"/>
    <kerning first="112" second="121" amount="-2"/>
    <kerning first="112" second="122" amount="0"/>
    <kerning first="114" second="44" amount="-9"/>
    <kerning first="114" second="45" amount="0"/>
    <kerning first="114" second="46" amount="-10"/>
    <kerning first="114" second="58" amount="5"/>
    <kerning first="114" second="59" amount="5"/>
    <kerning first="114" second="97" amount="2"/>
    <kerning first="114" second="99" amount="2"/>
    <kerning first="114" second="100" amount="3"/>
    <kerning first="114" second="101" amount="2"/>
    <kerning first="114" second="103" amount="3"/>
    <kerning first="114" second="106" amount="5"/>
    <kerning first="114" second="107" amount="4"/>
    <kerning first="114" second="108" amount="4"/>
    <kerning first="114" second="109" amount="6"/>
    <kerning first="114" second="110" amount="6"/>
    <kerning first="114" second="111" amount="2"/>
    <kerning first="114" second="112" amount="5"/>
    <kerning first="114" second="113" amount="3"/>
    <kerning first="114" second="114" amount="5"/>
    <kerning first="114" second="115" amount="3"/>
    <kerning first="114" second="116" amount="6"/>
    <kerning first="114" second="117" amount="4"/>
    <kerning first="114" second="118" amount="7"/>
    <kerning first="114" second="121" amount="7"/>
    <kerning first="115" second="44" amount="0"/>
    <kerning first="115" second="46" amount="0"/>
    <kerning first="115" second="119" amount="-3"/>
    <kerning first="118" second="44" amount="-11"/>
    <kerning first="118" second="46" amount="-12"/>
    <kerning first="118" second="97" amount="0"/>
    <kerning first="118" second="99" amount="-3"/>
    <kerning first="118" second="100" amount="-2"/>
    <kerning first="118" second="101" amount="-3"/>
    <kerning first="118" second="111" amount="-3"/>
    <kerning first="118" second="113" amount="-3"/>
    <kerning first="119" second="44" amount="-10"/>
    <kerning first="119" second="46" amount="-11"/>
    <kerning first="119" second="97" amount="-1"/>
    <kerning first="119" second="99" amount="-1"/>
    <kerning first="119" second="100" amount="-1"/>
    <kerning first="119" second="101" amount="-1"/>
    <kerning first="119" second="104" amount="2"/>
    <kerning first="119" second="111" amount="-2"/>
    <kerning first="119" second="113" amount="-2"/>
    <kerning first="120" second="99" amount="-2"/>
    <kerning first="120" second="100" amount="-2"/>
    <kerning first="120" second="101" amount="-2"/>
    <kerning first="120" second="111" amount="-2"/>
    <kerning first="121" second="44" amount="-11"/>
    <kerning first="121" second="46" amount="-12"/>
    <kerning first="121" second="97" amount="-2"/>
    <kerning first="121" second="99" amount="-2"/>
    <kerning first="121" second="100" amount="-2"/>
    <kerning first="121" second="101" amount="-2"/>
    <kerning first="121" second="103" amount="0"/>
    <kerning first="121" second="111" amount="-2"/>
    <kerning first="122" second="99" amount="-1"/>
    <kerning first="122" second="100" amount="-1"/>
    <kerning first="122" second="101" amount="-1"/>
    <kerning first="122" second="111" amount="-1"/>
  </kernings>
</font>